<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nfm.subway.esper</groupId>
	<artifactId>esper-sensornetwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-http</artifactId>
			<version>4.11.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>codehaus.org</id>
			<name>Central Repository</name>
			<url>dav:https://dav.codehaus.org/repository/esper/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus.org</id>
			<name>Central Development Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/esper/</url>
		</snapshotRepository>
		<site>
			<id>codehaus.org</id>
			<url>dav:https://dav.codehaus.org/esper/</url>
		</site>
	</distributionManagement>
</project>